[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=Formatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=Formatter
interval=1
args=('app.log', 'w')

[formatter_Formatter]
format=%(asctime)s - %(levelname)s : %(filename)s - %(funcName)s - %(lineno)d : %(message)s